<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.imageclassifier.MainActivity">

    <group
        android:id="@+id/menuGroup">

        <item
            android:id="@+id/navHome"
            android:title="Home"
            android:icon="@drawable/home_icon" />

        <item
            android:id="@+id/navCategories"
            android:title="Categories"
            android:icon="@drawable/categories_icon" />

        <item
            android:id="@+id/navKnowledge"
            android:title="Knowledge"
            android:icon="@drawable/knowledge_icon" />

    </group>

</menu>