<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/knowledgeLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".KnowledgeActivity"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/knowledgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/generalsansregular"
        android:text="Waste Disposal"
        android:textColor="@color/lightblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <!--<TextView
        android:id="@+id/segregationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/generalsansregular"
        android:text="@string/segregationMatters"
        android:textAlignment="center"
        android:textColor="@color/lightblue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardContainer"
        app:layout_constraintVertical_bias="0.05"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/segregationDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/generalsansregular"
        android:paddingHorizontal="17dp"
        android:text="@string/segregationDialogue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segregationTitle"
        app:layout_constraintVertical_bias="0.188" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="348dp"
        android:layout_height="400dp"
        app:cardBackgroundColor="@color/darkgray"
        app:cardCornerRadius="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_background"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                android:layout_marginBottom="20dp"/>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:scrollbarThumbVertical="@color/lightblue"
                android:scrollbarTrackVertical="@color/gray"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="150dp"
                tools:listitem="@layout/knowledge_items"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>