<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ecosort1" />

            <ImageButton
                android:id="@+id/openMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_icon" />

        </androidx.appcompat.widget.Toolbar>-->

        <ImageView
            android:id="@+id/cicle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122" />

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055" />

        <ImageView
            android:id="@+id/centerPoint"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:src="@drawable/ecosort_logo1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <ImageButton
            android:id="@+id/biodegradableButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/round_button_bg"
            android:src="@drawable/biodegradable1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/nonBiodegradableButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/round_button_bg"
            android:src="@drawable/nonbiodegradable1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/recyclableButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/round_button_bg"
            android:src="@drawable/recyclable1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ewasteButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/round_button_bg"
            android:src="@drawable/e_waste1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<ImageButton
            android:id="@+id/infectiousButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/round_button_bg"
            android:src="@drawable/infectious1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleAngle="72"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/titleArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/generalsansregular"
            android:text=""
            android:textColor="#343232"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cameraButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/descriptionArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/generalsansregular"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text=""
            android:textColor="#706666"
            android:textSize="17sp"
            android:visibility="gone"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/cameraButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleArea"
            app:layout_constraintVertical_bias="0.103" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:background="@drawable/round_button_bg"
            android:backgroundTint="#4E4848"
            android:src="@drawable/camera_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Take Photo"
            android:textColor="#343232"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cameraButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/navMenu1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/menu_bg"
        app:headerLayout="@layout/menu_header"
        app:itemIconTint="@color/yellow"
        app:dividerInsetStart="20dp"
        app:dividerInsetEnd="20dp"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_items1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navMenu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_items2"
                android:background="@drawable/menu_bg"
                app:itemTextColor="@color/white"
                app:itemIconTint="@color/white"
                android:paddingBottom="50sp" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>-->

</androidx.drawerlayout.widget.DrawerLayout>