<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/result_bg"
    android:padding="16sp">

    <androidx.cardview.widget.CardView
        android:layout_width="65sp"
        android:layout_height="5sp"
        app:cardBackgroundColor="@color/lightblue"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        app:cardCornerRadius="5sp">

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30sp">

        <TextView
            android:id="@+id/wasteType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/generalsansregular"
            android:text=""
            android:textColor="#343232"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

        <ImageView
            android:id="@+id/wasteTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/translateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/generalsansregular"
        android:text="Translate"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switchMinWidth="56sp"
        app:switchPadding="10sp"
        app:thumbTint="@drawable/thumb"
        app:trackTint="@drawable/track" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/classified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#343232"
                android:fontFamily="@font/generalsansregular"
                android:layout_marginBottom="15sp" />

            <TextView
                android:id="@+id/disposalGuideTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#343232"
                android:fontFamily="@font/generalsansregular"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/disposalGuideContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#343232"
                android:fontFamily="@font/generalsansregular"
                android:layout_gravity="center"
                android:layout_marginBottom="30sp" />

        </LinearLayout>
        
    </ScrollView>

    <Button
        android:id="@+id/takeAnotherPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take another picture"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:fontFamily="@font/generalsansregular"
        android:textSize="17sp"
        android:textStyle="bold"
        android:backgroundTint="@color/lightblue"
        app:cornerRadius="15dp" />

    <!--<ImageView
        android:id="@+id/resizedImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Resized Image"
        android:scaleType="centerInside"/>-->

</LinearLayout>